export SECRET_KEY="django-insecure-5jfm+s0a)rqrh9lwk3z^#s661z!#=9@e64%n+4_1_2)cz+bv@m"
export DJANGO_SETTINGS_MODULE="config.settings"
export DATABASE_NAME="reddit_db"
export DATABASE_USER="reddit_user"
export DATABASE_PASSWORD="2404"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"